<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
</head>
<style>
    #center {
        margin: 0 auto;
        text-align: center;
    }
    #my_tetris {
        border-collapse: collapse;
    }
    #my_tetris td {
        border: 1px solid black;
        width: 30px;
        height: 30px;
    }

    .white {background-color: white;}
    .green {background-color: green;}
    .red {background-color: red;}
    .purple {background-color: purple;}
    .orange {background-color: orange;}
    .blue {background-color: blue;}
    .yellow {background-color: yellow;}
    .skyblue {background-color: skyblue;}
    .gray {background-color: gray;}
    .black {background-color: black;}

</style>
<body>
    <table id="center">
        <tr>
            <td>
                <h1>Tetris</h1>
            </td>
        </tr>
        <tr>
            <td id="tetrisCenter"></td>
        </tr>
    </table>

    <script src="tetris_copy.js"></script>
</body>
</html>